  REACT_APP_FIREBASE_API_KEY =  AIzaSyBFxAwEQB38Zf63IidX6uxYmCHOf3ZcGPU,
  REACT_APP_FIREBASE_AUTH_DOMAIN = speedy-rent-login-development.firebaseapp.com,
  REACT_APP_FIREBASE_DATABASE_URL = https://speedy-rent-login-development-default-rtdb.firebaseio.com/,
  REACT_APP_FIREBASE_PROJECT_ID = speedy-rent-login-development,
  REACT_APP_FIREBASE_STORAGE_BUCKET: speedy-rent-login-development.appspot.com,
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID: 313068529951,
  REACT_APP_FIREBASE_APP_ID: 1:313068529951:web:81661dc0c2530a073e682a